# Ads

./: settings.gradle
ads1library/: build.gradle
ads1library/src/androidTest/java/com/example/ads1library/: ExampleInstrumentedTest.java
ads1library/src/main/: AndroidManifest.xml
ads1library/src/main/java/com/example/ads1library/: AdFragmentPagerAdapter.java  Ads1Gallery.java  ImageFragment.java  VideoFragement.java
ads1library/src/main/java/com/example/ads1library/event/: OnNextEvent.java
ads1library/src/main/java/com/example/ads1library/image/: MyAppGlideModule.java  MyGlideOptions.java
ads1library/src/main/res/layout/: adgallery.xml  fragment_image.xml  fragment_video.xml
ads1library/src/main/res/values/: strings.xml
ads1library/src/test/java/com/example/ads1library/: ExampleUnitTest.java
adslibrary/: build.gradle
adslibrary/src/androidTest/java/com/example/adslibrary/: ExampleInstrumentedTest.java
adslibrary/src/main/: AndroidManifest.xml
adslibrary/src/main/java/com/example/adslibrary/: AdAdapter.java  AdsGallery.java
adslibrary/src/main/java/com/example/adslibrary/event/: OnNextEvent.java
adslibrary/src/main/java/com/example/adslibrary/image/: MyAppGlideModule.java  MyGlideOptions.java
adslibrary/src/main/res/layout/: item_adapter_ad.xml
adslibrary/src/test/java/com/example/adslibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/ads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ads/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
